<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Simple Cart</title>
    <style>
        .body
        {
            margin: 0px;
            padding: 0px;
            background-color: rgb(225, 225, 225);
        }
        .heading
        {
            margin: 0px;
            padding: 0px;
            background-color: #4287f5;
            text-align: center;
            font-size: 20px;
            padding: 10px;

        }
        .Text_Container
        {
            margin: 0px;
            padding: 0px;
            display: flex;
            border: 1px black;
            background-color:whitesmoke;
            height: 80px;
            width: 850px;
            display: flex;
            position: relative;
            margin-left: 150px;
            margin-top: 20px;
            box-shadow: 0px 0px 5px 0px grey;
        

        }
        
        .text_btn
        {
            height: 35px;
            padding: 5px;
            position: absolute;
            right: 20px; 
            margin-top:20px ;
            color: #4287f5;
            font-weight: bold;
            background-color: aliceblue;
            border: 0.5 bold rgb(47, 47, 47);
            border-radius: 5px;
            cursor: pointer;     
        }
        .Product_container{
           
            display: flex;
            border: 1px black;
            background-color:whitesmoke;
            height: 80px;
            width: 850px;
            display: flex;
            position: relative;
            margin-left: 150px;
            margin-top: 13px;
            box-shadow: 0px 0px 5px 0px grey;
        

        }

    </style>
</head>
<body class="body">
   <h1 class="heading">Your heading is here</h1>
    <div class="Text_Container">
        
        <button class="text_btn">Enter Delivery Pincode</button>
    </div>
    <div class="Product_container">
        <img src="./Nike.jfif" class="Product img">

    </div>
   
    
    
     
       
    
</body>
</html>