<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Simple Cart</title>
    <style>
        .body
        {
            margin: 0px;
            padding: 0px;
            background-color: rgb(225, 225, 225);
        }
        .heading
        {
            margin: 0px;
            padding: 0px;
            background-color: #4287f5;
            text-align: center;
            font-size: 20px;
            padding: 10px;

        }
        .Text_Container
        {
            margin: 0px;
            padding: 0px;
            display: flex;
            border: 1px black;
            background-color:whitesmoke;
            height: 80px;
            width: 850px;
            display: flex;
            position: relative;
            margin-left: 150px;
            margin-top: 20px;
            box-shadow: 0px 0px 5px 0px grey;
        

        }
        
        .text_btn
        {
            height: 35px;
            padding: 5px;
            position: absolute;
            right: 20px; 
            margin-top:20px ;
            color: #4287f5;
            font-weight: bold;
            background-color: aliceblue;
            border: 0.5 bold rgb(47, 47, 47);
            border-radius: 5px;
            cursor: pointer;     
        }
        .Product_container{
           
            display: flex;
            border: 1px black;
            background-color:whitesmoke;
            height: 230px;
            width: 850px;
            display: flex;
            position: relative;
            margin-left: 150px;
            margin-top: 13px;
            box-shadow: 0px 0px 5px 0px grey;
        }
        .Product_img
        {
            height: 150px;
            margin: 20px;
            box-shadow: 0px 0px 5px 0px grey;
            border-radius: 5px;
          
            
        }
        .Prodct_details
        {
            font-size: 18px;
            font-weight: 100;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 30px;
            margin-left: 20px;
        }
        .Prodct_details_s
        {
            
            font-size: 18px;
            font-weight: 100;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 55px;
            color: grey;
            margin-left: -230px;

        }
        .Prodct_details_price
        {
            font-size: 18px;
            font-weight: 100;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 140px;
            color: grey;
            margin-left: -125px;
            text-decoration: ;

        }
        .Price
        {
            color: black;
            font-weight: bold;
            font-size: 18px;

        }
        .offfer
        {
            color: green;
           

        }
        .palce_oder_Container
        {
          
            margin: 0px;
            padding: 0px;
            display: flex;
            border: 1px black;
            background-color:whitesmoke;
            height: 80px;
            width: 850px;
            display: flex;
            position: relative;
            margin-left: 150px;
            margin-top: 0px;
            box-shadow: 0px 0px 5px 0px grey;

        }
        .place_order_btn
        {
            height: 45px;
            width: 200px;
            padding: 5px;
            background-color: rgba(237, 84, 28, 0.925);
            position: absolute;
            right: 20px; 
            margin-top:20px ;
            color:white;
            font-weight: bold;
            border: none;
            border: 0.5 bold rgb(47, 47, 47);
            border-radius: 5px;
            cursor: pointer;     
        }
        .place_order_btn:hover
        {
            background-color: rgba(249, 108, 57, 0.925);

        }
        .Action_btn_container
        {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 10px;
            position: relative;
            margin-left:-480px ;
            cursor: pointer;
            margin-top:165px ;
        }
        .Action_btn
        { height: 25px;

        }
        .num_of_pro
        {
            height: 30px;
            width: 65px;
            border: 2px bold black;

        }
        .remove
        {
            font-size: 15px;
            font-weight: 100;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            margin-left: 30px;
            cursor: pointer;
            margin-top:190px ;
        }
        

    </style>
</head>
<body class="body" id="Body">
    <!-- rename -->
    <!-- heading -->
    <h1 class="heading">Stare & Shop</h1>
    <!-- div -->
    <div class="Text_Container">
        <!-- added btn -->
        <button class="text_btn">Enter Delivery Pincode</button>
    </div>
    <!-- product  container -->
    <div class="Product_container">
        <img src="./Nike.jfif" class="Product_img">
        <h1 class="Prodct_details">Nike Impact 4 Basketball Shoes</h1>
        <br>
        <h4 class="Prodct_details_s">Size: 8/Malachite <br>
        <h4 class="Prodct_details_price"> <del>₹5,695</del> &nbsp; <span class="Price" id="Price">3,588</span> &nbsp;  &nbsp; <span class="offfer">36% Off 2 offers applied
        </span></h4>
        <br>
        <div class="Action_btn_container">
        <img src="./minus.png"  class="Action_btn" onclick="Quantitychange('Decrease')">
        <button class="num_of_pro" id="num_of_pro" >
           1
        </button>
        <img src="./add.png" class="Action_btn" onclick="Quantitychange('Increase')">
        </div>
        <div>
            <h4 class="remove" id="remove" onclick="reomove()">
                SAVE FOR LATER  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;REMOVE
            </h4>
        </div>
    </div >
    <div class="palce_oder_Container">
        <button class="place_order_btn">PLACE ORDER</button>
    </div>
    <script>
        function Quantitychange(action)
        {
            const QuanityElement = document.getElementById("num_of_pro")
            let Quantity = parseInt(QuanityElement.innerText)
            if(Quantity == 1 && action=='Decrease' )
            {
                alert("Quantity Cannot less than one")

            }
            else if(Quantity == 5 && action=='Increase')
            {
                alert("Quantity Cannot More  than Five")
            }
            else if( Quantity==2)
            { 
                const PriceElement = document.getElementById("Price")
                let Price = parseInt(PriceElement.innerText)
                PriceElement.innerText = 2*Price
            }
            
     
                   
                    
            
            QuanityElement.innerText = action =='Increase' ? ++Quantity:--Quantity

            
           
        }
       
    </script>
   
    
    
     
       
    
</body>
</html>